{
  "files.exclude": {
    ".mypy_cache": true,
    "**/__pycache__": true,
    "**/*.egg-info": true,
    ".DATA": true,
    ".CKPT": true,
  },
  "editor.rulers": [
    80,
    120
  ],
  "black-formatter.importStrategy": "fromEnvironment",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
  },
  "isort.args":["--profile", "black"],
}
